import os
from function import Function, Value

def generateHeader(stream):
  header = ("/*" + os.linesep
           + " * This file was generated by rcg" + os.linesep
           + " * DO NOT EDIT DIRECTLY" + os.linesep
           + " */" + os.linesep * 2)
  stream.write(header)

def generateInclude(stream, inc):
  inc_str = "#include {0}" + os.linesep
  stream.write(inc_str.format(inc))

def generateIncludes(stream):
  generateInclude(stream, "<stdlib.h>")
  generateInclude(stream, "<string.h>")
  generateInclude(stream, "\"rpc.hh\"")
  generateInclude(stream, "\"rpc.hh\"")
  generateInclude(stream, "\"packers.hh\"")
  generateInclude(stream, "\"unpackers.hh\"")
  stream.write(os.linesep)

def generateId(stream, curr_id, fun):
  id_str = "size_t {0}_id = {1};" + os.linesep
  stream.write(id_str.format(fun.name, str(curr_id)))

def generateRPCids(stream, funcs):
  for curr_id, fun in enumerate(funcs):
    generateId(stream, curr_id, fun)
  stream.write(os.linesep)

def generateForwardFunctionDeclaration(stream, func):
  code = "{0} {1}({2});" + os.linesep
  stream.write(code.format(func.ret.c_type, func.name, func.generateArgDeclaration()))

def generateForwardFunctionsDeclarations(stream, func):
  for fun in func:
    generateForwardFunctionDeclaration(stream, fun)
  stream.write(os.linesep)

def generateClientFunction(stream, func):
  code = ("{0} {1}({2})" + os.linesep
         + "{{" + os.linesep
         + "  return do_rpc({1}_id, {3});" + os.linesep
         + "}}" + 2 * os.linesep)
  gen = code.format(func.ret.c_type, func.name, func.generateArgDeclaration(),
                    func.generateArgNameList())
  stream.write(gen)

def generateArgFromVAlist(fun):
  res = ""
  for arg in fun.args:
    res = res + "  " + arg.c_type + " " + arg.name + " = va_arg(*v, " + arg.c_type + ");" + os.linesep
    res = res + "  (void)" + arg.name + ";" + os.linesep
  return res

def generateClientPackPtr(arg):
  if arg.kind == "out":
    return ""

  if arg.rpc_type == "str":
    return ("  " + "if (!pack_" + arg.rpc_type + "(buf, " + arg.name + "))" + os.linesep
                 + "    return NULL;" + os.linesep)
  else:
    return ("  " + "if (!pack_" + arg.rpc_type + "(buf, " + arg.name + ", " + arg.specifier + "))" + os.linesep
                 + "    return NULL;" + os.linesep)

def generateClientPackMainCode(fun):
  res = ""
  for arg in fun.packed_args:
    if arg.isPtr():
      res = res + generateClientPackPtr(arg)
    else:
      if arg.kind is not "out":
        res = (res + "  " + "if (!pack_" + arg.c_type + "(buf, " + arg.name + "))" + os.linesep
               + "    return NULL;" + os.linesep)
  return res

def generateClientPacker(stream, fun):
  code = ("static rpc_buf* {0}_packer(rpc_buf* buf, va_list* v)" + os.linesep
         +"{{" + os.linesep
         +"{1}" + os.linesep
         +"{2}" + os.linesep
         +"  return buf;" + os.linesep
         +"}}" + 2 * os.linesep)
  gen = code.format(fun.name, generateArgFromVAlist(fun), generateClientPackMainCode(fun))
  stream.write(gen)

def generateServerPackMainCode(fun):
  res = ""
  for arg in [fun.ret] + fun.packed_args:
    free_arg = ""
    if arg.kind in ["ret", "out"]:
      if arg.isPtr():
        curr_type = arg.rpc_type
      else:
        curr_type = arg.c_type
      if arg.kind == "ret":
        argument = arg.name
      else:
        argument = "(char*)*(args + " + str(fun.args.index(arg)) + ")"
        arg_spec = fun.getArgSpecifier(arg.specifier)
        size = "*(" + arg_spec.c_type + "*)*(args + " + str(fun.args.index(arg_spec)) + ")"
        argument = argument + ", " + size
        free_arg = "  free(*(args + " + str(fun.args.index(arg)) + "));" + os.linesep
      res = (res + "  " + "if (!pack_" + curr_type + "(buf, " + argument + "))" + os.linesep
            + "    goto error;" + os.linesep + free_arg)
  return res

def generateServerPacker(stream, fun):
  code = ("static rpc_buf* {0}_packer(size_t res, void** args)" + os.linesep
         +"{{" + os.linesep
         +"  (void)args;" + os.linesep
         +"  rpc_buf* buf = buff_new(128);" + 2 * os.linesep
         +"{1}" + os.linesep
         +"  return buf;" + os.linesep
         +"error:" + os.linesep
         +"  buff_release(buf);" + os.linesep
         +"  return NULL;" + os.linesep
         +"}}" + 2 * os.linesep)
  gen = code.format(fun.name, generateServerPackMainCode(fun))
  stream.write(gen)

def generateClientUnpackPtr(fun, arg):
  arg_spec = fun.getArgSpecifier(arg.specifier)
  size = arg_spec.name
  res = "  void* " + arg.name + "_tmp;" + os.linesep
  if arg.rpc_type == "str":
    res = res + "  " + "data = unpack_str(data, &" + arg.name + "_tmp);" + os.linesep
    res = res + "  " + "strcpy(" + arg.name + ", " + arg.name + "_tmp);" + os.linesep
  else:
    res = res + "  " + "data = unpack_mem(data, &" + arg.name + "_tmp, " + size + ");" + os.linesep
    res = res + "  " + "memcpy(" + arg.name + ", " + arg.name + "_tmp, " + size + ");" + os.linesep
  return res

def generateClientUnpackMainCode(fun):
  res = ""
  for arg in [fun.ret] + fun.packed_args:
    if arg.kind in [ "out" , "ret" ]:
      if arg.isPtr():
        res = res + generateClientUnpackPtr(fun, arg)
      else:
        res = (res + "  " + "data = unpack_" + arg.c_type + "(data, (void**)&res);" + os.linesep)
  return res

def generateServerUnpackPtr(fun, arg):
  curr = fun.args.index(arg)
  if arg.kind == "in":
    if arg.rpc_type == "str":
      return ("  " + "data = unpack_str(data, args + " + str(curr) + ");" + os.linesep)
    else:
      arg_spec = fun.getArgSpecifier(arg.specifier)
      size = "*(" + arg_spec.c_type + "*)*(args + " + str(fun.args.index(arg_spec)) + ")"
      return ("  " + "data = unpack_mem(data, args + " + str(curr) + "," + size + ");" + os.linesep)
  else:
    if arg.rpc_type == "str":
      abort("You must use mem for this case.")
    else:
      arg_spec = fun.getArgSpecifier(arg.specifier)
      size = "*(" + arg_spec.c_type + "*)*(args + " + str(fun.args.index(arg_spec)) + ")"
      return ("  *(args + " + str(curr) + ") = malloc(" + size + ");" + os.linesep)
  return ""

def generateServerUnpackMainCode(fun):
  res = ""
  for arg in fun.packed_args:
    if not arg.isPtr():
      if arg.kind == "in":
        res = (res + "  " + "data = unpack_" + arg.c_type + "(data, args + " + str(fun.args.index(arg)) + ");" + os.linesep)
    else:
      res = res + generateServerUnpackPtr(fun, arg)
  return res

def generateClientUnpacker(stream, fun):
  code = ("static size_t {0}_unpacker(va_list* v, char* data)" + os.linesep
         +"{{" + os.linesep
         +"  (void)v;" + os.linesep
         +"  size_t* res;" + os.linesep
         +"{1}" + os.linesep * 2
         +"{2}" + os.linesep
         +"  return *res;" + os.linesep
         +"}}" + os.linesep)
  gen = code.format(fun.name, generateArgFromVAlist(fun), generateClientUnpackMainCode(fun))
  stream.write(gen)

def generateServerUnpacker(stream, fun):
  code = ("static int {0}_unpacker(char* data, void** args)" + os.linesep
         +"{{" + os.linesep
         +"{1}" + os.linesep
         +"  return 1;" + os.linesep
         +"}}" + 2 * os.linesep)
  gen = code.format(fun.name, generateServerUnpackMainCode(fun))
  stream.write(gen)

def generateClientTable(stream, functions):
  code = ("struct rpc_client_entry rpc_functions[] =" + os.linesep
         +"{{" + os.linesep
         +"{0}"
         +"}};" + os.linesep)
  content = ""
  for fun in functions:
    current = "  {{&{0}_packer, &{0}_unpacker}},".format(fun.name)
    content = (content + current + os.linesep)

  gen = code.format(content)
  stream.write(gen)

def generateServerTable(stream, functions):
  code = ("struct rpc_server_entry rpc_functions[] =" + os.linesep
         +"{{" + os.linesep
         +"{0}"
         +"}};" + os.linesep)
  content = ""
  for fun in functions:
    current = "  {{ (void*)&rpc_wrap_{0}, &{0}_packer, &{0}_unpacker}},".format(fun.name)
    content = (content + current + os.linesep)

  gen = code.format(content)
  stream.write(gen)
def generateServerWrapper(stream, func):
  code = ("static {0} rpc_wrap_{1}({2})" + os.linesep
         + "{{" + os.linesep
         + "  return {1}({3});" + os.linesep
         + "}}" + 2 * os.linesep)
  gen = code.format(func.ret.c_type, func.name, func.generateArgPtrDeclaration(),
                    func.generateArgPtrNameList())
  stream.write(gen)

def generateFunctionCount(stream, func):
  code = "size_t rpc_function_nb = " + str(len(func)) + ";" + 2 * os.linesep
  stream.write(code)

def generateClientCode(stream, functions):
  generateHeader(stream)
  generateIncludes(stream)
  generateFunctionCount(stream, functions)
  generateRPCids(stream, functions)
  for fun in functions:
    generateClientFunction(stream, fun)
    generateClientPacker(stream, fun)
    generateClientUnpacker(stream, fun)
  generateClientTable(stream, functions)

def generateServerCode(stream, functions):
  generateHeader(stream)
  generateIncludes(stream)
  generateFunctionCount(stream, functions)
  generateForwardFunctionsDeclarations(stream, functions)
  for fun in functions:
    generateServerWrapper(stream, fun)
    generateServerUnpacker(stream, fun)
    generateServerPacker(stream, fun)
  generateServerTable(stream, functions)
